NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
GITHUB_ID = f555cfb51e1dddfd95d5
GITHUB_SECRET = 9e3b997d420c3bdf438a2859d382fa2285d958bd
GOOGLE_CLIENT_ID = 1016876493524-5d9u0625jp8n0ttmo6bd7gslu3bm6878.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET ="9v~]HPEfQ493"